swiftmailer:
    url: '%env(MAILER_URL)%'
    # transport: 'gmail'
    # host: 'gmail-smtp-msa.l.google.com'
    # username:  'mmzkkp@gmail.com'
    # password:  'mister95snir'
    # port: 587
    # encryption: ssl
    # spool: { type: 'memory' }